Name=Вулканическая лава (Volcanic Lava)
DarkMode=true
FormBg=#1B0705
CardBg=#2B0B08
InputBg=#3D0E09
InputFg=#FFD7D5
MainFg=#D32F2F
SubFg=#E57373
ListBg=#2B0B08
PrimaryBtnBase=#D32F2F
PrimaryBtnHover=#EF5350
PrimaryBtnClick=#C62828
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#3D0E09
SecondaryBtnHover=#4F120B
SecondaryBtnClick=#1B0705
SecondaryBtnFg=#FFD7D5
DangerBtnBase=#FF8C00
DangerBtnHover=#FFA500
DangerBtnClick=#FF4500
DangerBtnFg=#000000
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
