Name=Готическая (серая)
DarkMode=true
FormBg=#101010
CardBg=#181818
InputBg=#202020
InputFg=#CCCCCC
MainFg=#888888
SubFg=#555555
ListBg=#181818
PrimaryBtnBase=#333333
PrimaryBtnHover=#444444
PrimaryBtnClick=#222222
PrimaryBtnFg=#888888
SecondaryBtnBase=#202020
SecondaryBtnHover=#282828
SecondaryBtnClick=#101010
SecondaryBtnFg=#CCCCCC
DangerBtnBase=#550000
DangerBtnHover=#770000
DangerBtnClick=#330000
DangerBtnFg=#888888
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
