Name=Космический серый (Space Gray)
DarkMode=true
FormBg=#121315
CardBg=#1B1C1F
InputBg=#242529
InputFg=#E1E2E4
MainFg=#7B808A
SubFg=#989BA2
ListBg=#1B1C1F
PrimaryBtnBase=#7B808A
PrimaryBtnHover=#9297A1
PrimaryBtnClick=#5C6069
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#242529
SecondaryBtnHover=#2E3035
SecondaryBtnClick=#121315
SecondaryBtnFg=#E1E2E4
DangerBtnBase=#4A4D54
DangerBtnHover=#61656E
DangerBtnClick=#36383E
DangerBtnFg=#E1E2E4
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
