Name=Кровавая роза (Crimson Velvet)
DarkMode=true
FormBg=#1C0003
CardBg=#1C0006
InputBg=#3F000A
InputFg=#FFEBEB
MainFg=#BB0012
SubFg=#B30018
ListBg=#2C0006
PrimaryBtnBase=#990012
PrimaryBtnHover=#B30018
PrimaryBtnClick=#77000B
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#3F000A
SecondaryBtnHover=#4F000E
SecondaryBtnClick=#1C0003
SecondaryBtnFg=#FFEBEB
DangerBtnBase=#E67E22
DangerBtnHover=#F39C12
DangerBtnClick=#D35400
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
