Name=Лесной мох (Forest Moss)
DarkMode=true
FormBg=#1B2A1E
CardBg=#253D2A
InputBg=#304E36
InputFg=#E8F5E9
MainFg=#4CAF50
SubFg=#81C784
ListBg=#253D2A
PrimaryBtnBase=#4CAF50
PrimaryBtnHover=#66BB6A
PrimaryBtnClick=#388E3C
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#304E36
SecondaryBtnHover=#3B6043
SecondaryBtnClick=#1B2A1E
SecondaryBtnFg=#E8F5E9
DangerBtnBase=#8D6E63
DangerBtnHover=#A1887F
DangerBtnClick=#5D4037
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
