Name=Матрица зелёная
DarkMode=true
FormBg=#000000
CardBg=#050B05
InputBg=#0F1A0F
InputFg=#39FF14
MainFg=#39FF14
SubFg=#008F11
ListBg=#050B05
PrimaryBtnBase=#008F11
PrimaryBtnHover=#00FF66
PrimaryBtnClick=#005F0F
PrimaryBtnFg=#000000
SecondaryBtnBase=#006000
SecondaryBtnHover=#0F1A0F
SecondaryBtnClick=#1A2F1A
SecondaryBtnFg=#A8AFA8
DangerBtnBase=#39FF14
DangerBtnHover=#FF3333
DangerBtnClick=#FF6666
DangerBtnFg=#990000
GlassAlpha=180
FontName=Consolas
FontSize=10
FontStyle=Regular
