Name=Монохромная светлая
DarkMode=false
FormBg=#FFFFFF
CardBg=#F9F9F9
InputBg=#EFEFEF
InputFg=#000000
MainFg=#000000
SubFg=#555555
ListBg=#F9F9F9
PrimaryBtnBase=#000000
PrimaryBtnHover=#333333
PrimaryBtnClick=#222222
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#EFEFEF
SecondaryBtnHover=#E5E5E5
SecondaryBtnClick=#D5D5D5
SecondaryBtnFg=#000000
DangerBtnBase=#555555
DangerBtnHover=#777777
DangerBtnClick=#333333
DangerBtnFg=#FFFFFF
GlassAlpha=255
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
