Name=Монохромная тёмная
DarkMode=true
FormBg=#000000
CardBg=#111111
InputBg=#222222
InputFg=#FFFFFF
MainFg=#FFFFFF
SubFg=#AAAAAA
ListBg=#111111
PrimaryBtnBase=#FFFFFF
PrimaryBtnHover=#DDDDDD
PrimaryBtnClick=#CCCCCC
PrimaryBtnFg=#000000
SecondaryBtnBase=#222222
SecondaryBtnHover=#333333
SecondaryBtnClick=#111111
SecondaryBtnFg=#FFFFFF
DangerBtnBase=#888888
DangerBtnHover=#AAAAAA
DangerBtnClick=#555555
DangerBtnFg=#000000
GlassAlpha=255
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
