Name=Неоновый розовый (Neon Candy)
DarkMode=true
FormBg=#1A051D
CardBg=#2B0B30
InputBg=#3D1044
InputFg=#FFE1FF
MainFg=#FF1493
SubFg=#FF69B4
ListBg=#2B0B30
PrimaryBtnBase=#FF1493
PrimaryBtnHover=#FF69B4
PrimaryBtnClick=#C71585
PrimaryBtnFg=#1A051D
SecondaryBtnBase=#3D1044
SecondaryBtnHover=#4E1557
SecondaryBtnClick=#1A051D
SecondaryBtnFg=#FFE1FF
DangerBtnBase=#00FFFF
DangerBtnHover=#33FFFF
DangerBtnClick=#009999
DangerBtnFg=#000000
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
