Name=Полярное сияние (Aurora)
DarkMode=true
FormBg=#051A18
CardBg=#0A2926
InputBg=#103C38
InputFg=#E0F2F1
MainFg=#00BFA5
SubFg=#1DE9B6
ListBg=#0A2926
PrimaryBtnBase=#00BFA5
PrimaryBtnHover=#1DE9B6
PrimaryBtnClick=#00796B
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#103C38
SecondaryBtnHover=#15504A
SecondaryBtnClick=#051A18
SecondaryBtnFg=#E0F2F1
DangerBtnBase=#AB47BC
DangerBtnHover=#BA68C8
DangerBtnClick=#7B1FA2
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
