Name=Ретро синяя (Norton Commander)
DarkMode=true
FormBg=#0000A8
CardBg=#0000A8
InputBg=#00A8A8
InputFg=#FFFF55
MainFg=#FFFFFF
SubFg=#A8A8A8
ListBg=#0000A8
PrimaryBtnBase=#00A8A8
PrimaryBtnHover=#00FFFF
PrimaryBtnClick=#005555
PrimaryBtnFg=#0000A8
SecondaryBtnBase=#00A800
SecondaryBtnHover=#55FF55
SecondaryBtnClick=#0000A8
SecondaryBtnFg=#FFFFFF
DangerBtnBase=#A80000
DangerBtnHover=#FF5555
DangerBtnClick=#550000
DangerBtnFg=#FFFFFF
GlassAlpha=255
FontName=Consolas
FontSize=10
FontStyle=Regular
