Name=Светлая пастель
DarkMode=false
FormBg=#F2F3F5
CardBg=#FFFFFF
InputBg=#E3E5E8
InputFg=#060607
MainFg=#060607
SubFg=#4F5660
ListBg=#F2F3F5
PrimaryBtnBase=#5289DA
PrimaryBtnHover=#5865F2
PrimaryBtnClick=#4752C4
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#A2A5DB
SecondaryBtnHover=#9090FF
SecondaryBtnClick=#AAADB3
SecondaryBtnFg=#000000
DangerBtnBase=#AA6666
DangerBtnHover=#F55A5D
DangerBtnClick=#C83235
DangerBtnFg=#FFFFFF
GlassAlpha=222
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
