Name=Солнечный янтарь (Amber Gold)
DarkMode=true
FormBg=#2E1F00
CardBg=#3F2C00
InputBg=#523B00
InputFg=#FFE8B3
MainFg=#FFBF00
SubFg=#FFD700
ListBg=#3F2C00
PrimaryBtnBase=#FFBF00
PrimaryBtnHover=#FFD700
PrimaryBtnClick=#B38600
PrimaryBtnFg=#2E1F00
SecondaryBtnBase=#523B00
SecondaryBtnHover=#664B00
SecondaryBtnClick=#2E1F00
SecondaryBtnFg=#FFE8B3
DangerBtnBase=#CD5C5C
DangerBtnHover=#E27272
DangerBtnClick=#8B0000
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
