Name=Стеклянная изумрудная (Glass Emerald)
DarkMode=true
FormBg=#051A10
CardBg=#0A2B1C
InputBg=#103C28
InputFg=#E6F5EC
MainFg=#FFFFFF
SubFg=#7AA892
ListBg=#0A2B1C
PrimaryBtnBase=#10B981
PrimaryBtnHover=#34D399
PrimaryBtnClick=#059669
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#1F2937
SecondaryBtnHover=#374151
SecondaryBtnClick=#111827
SecondaryBtnFg=#E6F5EC
DangerBtnBase=#EF4444
DangerBtnHover=#F87171
DangerBtnClick=#DC2626
DangerBtnFg=#FFFFFF
GlassAlpha=120
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
