锘縉ame=小褌械泻谢褟薪薪邪褟 薪械芯薪芯胁芯薪芯泻懈斜械褉锌邪薪泻芯胁褋泻邪褟 (Glass Cyberpunk)
DarkMode=true
FormBg=#000000
CardBg=#11001C
InputBg=#220035
InputFg=#00FFFF
MainFg=#FF007F
SubFg=#00FF66
ListBg=#11001C
PrimaryBtnBase=#FF007F
PrimaryBtnHover=#FF409F
PrimaryBtnClick=#D0005F
PrimaryBtnFg=#000000
SecondaryBtnBase=#1F2937
SecondaryBtnHover=#374151
SecondaryBtnClick=#111827
SecondaryBtnFg=#00FFFF
DangerBtnBase=#EF4444
DangerBtnHover=#F87171
DangerBtnClick=#DC2626
DangerBtnFg=#FFFFFF
GlassAlpha=100
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
