Name=Тёмная (Discord)
DarkMode=true
FormBg=#202225
CardBg=#2F3136
InputBg=#36393F
InputFg=#DCDDDE
MainFg=#FFFFFF
SubFg=#72767D
ListBg=#2F3136
PrimaryBtnBase=#5865F2
PrimaryBtnHover=#7289DA
PrimaryBtnClick=#4752C4
PrimaryBtnFg=#FFFFFF
SecondaryBtnBase=#4F545C
SecondaryBtnHover=#68727F
SecondaryBtnClick=#202225
SecondaryBtnFg=#DCDDDE
DangerBtnBase=#ED4245
DangerBtnHover=#F04747
DangerBtnClick=#C92F32
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
