Name=Фиолетовый закат (Cyberpunk)
DarkMode=true
FormBg=#000000
CardBg=#15151A
InputBg=#22222E
InputFg=#00FF66
MainFg=#FFEE00
SubFg=#00FFFF
ListBg=#15151A
PrimaryBtnBase=#FFEE00
PrimaryBtnHover=#FFFF55
PrimaryBtnClick=#AA9900
PrimaryBtnFg=#000000
SecondaryBtnBase=#22222E
SecondaryBtnHover=#333344
SecondaryBtnClick=#11111A
SecondaryBtnFg=#00FFFF
DangerBtnBase=#FF0055
DangerBtnHover=#FF3377
DangerBtnClick=#BB0033
DangerBtnFg=#000000
GlassAlpha=180
FontName=Impact
FontSize=10
FontStyle=Regular
