Name=Шоколадный трюфель (Chocolate Truffle)
DarkMode=true
FormBg=#2B1A13
CardBg=#3C271E
InputBg=#4C3328
InputFg=#F3E9E5
MainFg=#D2B48C
SubFg=#C5A080
ListBg=#3C271E
PrimaryBtnBase=#D2B48C
PrimaryBtnHover=#E3C9A8
PrimaryBtnClick=#8B5A2B
PrimaryBtnFg=#2B1A13
SecondaryBtnBase=#4C3328
SecondaryBtnHover=#5D4135
SecondaryBtnClick=#2B1A13
SecondaryBtnFg=#F3E9E5
DangerBtnBase=#CD5C5C
DangerBtnHover=#E27272
DangerBtnClick=#8B0000
DangerBtnFg=#FFFFFF
GlassAlpha=180
FontName=Segoe UI
FontSize=9.5
FontStyle=Regular
